# Minecraft_Economy_Plugin

./: README.md  build.gradle  settings.gradle
src/main/java/teddy/economyplugin/: EconomyPluginApplication.java
src/main/java/teddy/economyplugin/component/: PlayerListener.java  ShopCommands.java
src/main/java/teddy/economyplugin/config/: DatabaseConfig.java
src/main/java/teddy/economyplugin/entity/: PlayerAccount.java  ShopItem.java  ShopNPC.java  Transaction.java
src/main/java/teddy/economyplugin/repository/: PlayerAccountRepository.java  ShopItemRepository.java  ShopNPCRepository.java  TransactionRepository.java
src/main/java/teddy/economyplugin/service/: NPCService.java  ShopService.java
src/main/resources/: application.properties  application.yml
src/test/java/teddy/economyplugin/: EconomyPluginApplicationTests.java
